{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dZosrMcJPOeeJ4LGosXSS",
      "type": "rectangle",
      "x": 74,
      "y": -51,
      "width": 663,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 474126352,
      "version": 94,
      "versionNonce": 844347120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660486529,
      "link": null,
      "locked": false
    },
    {
      "id": "S2uuPEfEMr4oBonMkZTzo",
      "type": "line",
      "x": 73,
      "y": 125,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1911204880,
      "version": 227,
      "versionNonce": 641774832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660708255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pR5dnDo4oTc9bQrqcoa1m",
      "type": "line",
      "x": 78,
      "y": 296,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 900697840,
      "version": 187,
      "versionNonce": 2081557232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660552301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EN0Ll_nhgJ-LLCPQhWKvx",
      "type": "line",
      "x": 84,
      "y": 9,
      "width": 633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1967836688,
      "version": 58,
      "versionNonce": 1706349584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660578134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xsBIHfy-kBsVyPtCdIBYG",
      "type": "freedraw",
      "x": 403,
      "y": 12,
      "width": 4,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 376833776,
      "version": 26,
      "versionNonce": 1555022064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660662767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          12
        ],
        [
          -2,
          17
        ],
        [
          -2,
          30
        ],
        [
          -2,
          33
        ],
        [
          0,
          43
        ],
        [
          0,
          45
        ],
        [
          0,
          52
        ],
        [
          1,
          54
        ],
        [
          1,
          64
        ],
        [
          1,
          69
        ],
        [
          1,
          70
        ],
        [
          1,
          76
        ],
        [
          1,
          81
        ],
        [
          1,
          83
        ],
        [
          1,
          103
        ],
        [
          1,
          104
        ],
        [
          1,
          105
        ],
        [
          1,
          109
        ],
        [
          1,
          112
        ],
        [
          2,
          115
        ],
        [
          2,
          115
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        115
      ]
    },
    {
      "id": "ruUAU82cTXUxJLb1gi9eV",
      "type": "text",
      "x": 475,
      "y": 35,
      "width": 61.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1349633040,
      "version": 7,
      "versionNonce": 1140029456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660672218,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_VKFvVrYUpGIEuw9MMgP",
      "type": "text",
      "x": 149,
      "y": 42,
      "width": 155.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1046524944,
      "version": 18,
      "versionNonce": 530682384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660682123,
      "link": null,
      "locked": false,
      "text": "Your description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOaxGvQdkdbnZbzd3bKWW",
      "type": "rectangle",
      "x": 95,
      "y": 123,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1773099760,
      "version": 89,
      "versionNonce": 149069552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLqTIf_g16NxlEN8VvF5u"
        }
      ],
      "updated": 1727660739031,
      "link": null,
      "locked": false
    },
    {
      "id": "hLqTIf_g16NxlEN8VvF5u",
      "type": "text",
      "x": 113.17500305175781,
      "y": 128,
      "width": 271.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1938343152,
      "version": 77,
      "versionNonce": 51462384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660739032,
      "link": null,
      "locked": false,
      "text": "Youtube| twitter| In| github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOaxGvQdkdbnZbzd3bKWW",
      "originalText": "Youtube| twitter| In| github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJgb9jDAPlw5PhHMBh5o2",
      "type": "rectangle",
      "x": 94,
      "y": 293,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aMd",
      "roundness": {
        "type": 3
      },
      "seed": 1385513488,
      "version": 137,
      "versionNonce": 229334768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7zklAIPdmM4QVPdj8Ybwz",
          "type": "text"
        }
      ],
      "updated": 1727660748918,
      "link": null,
      "locked": false
    },
    {
      "id": "7zklAIPdmM4QVPdj8Ybwz",
      "type": "text",
      "x": 112.17500305175781,
      "y": 298,
      "width": 271.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1038329584,
      "version": 124,
      "versionNonce": 1891762416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660748918,
      "link": null,
      "locked": false,
      "text": "Youtube| twitter| In| github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJgb9jDAPlw5PhHMBh5o2",
      "originalText": "Youtube| twitter| In| github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw8BpsytAwZ1BAn1Lzw6M",
      "type": "line",
      "x": 404,
      "y": 127,
      "width": 0,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1615212784,
      "version": 47,
      "versionNonce": 371313168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660784304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6n2MgHfEthk86aGaod1fI",
      "type": "text",
      "x": 119,
      "y": 202,
      "width": 94.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1934770416,
      "version": 13,
      "versionNonce": 1575377136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660795170,
      "link": null,
      "locked": false,
      "text": "<Blogs />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Blogs />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiau9UiU0Pw-sO-HcVj2I",
      "type": "text",
      "x": 504,
      "y": 197,
      "width": 104.03333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2084809232,
      "version": 50,
      "versionNonce": 2075548688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660812630,
      "link": null,
      "locked": false,
      "text": "<papers />",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<papers />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jVw0pvmWCePFdj9jNnPG",
      "type": "text",
      "x": 357,
      "y": 384,
      "width": 67.41666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1355617808,
      "version": 8,
      "versionNonce": 1049987088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660840237,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSltt3rqYVmbXp_sc8Emp",
      "type": "text",
      "x": 97,
      "y": -33,
      "width": 199.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2069470448,
      "version": 45,
      "versionNonce": 1449097456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660889683,
      "link": null,
      "locked": false,
      "text": "Aditya Roshan Dash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aditya Roshan Dash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21gCGI8-VN7uVvZRFHm22",
      "type": "text",
      "x": 485,
      "y": -30,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 142642192,
      "version": 74,
      "versionNonce": 312880656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727660941116,
      "link": null,
      "locked": false,
      "text": "Blogs   papershelf  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blogs   papershelf  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}